# django-project-version
# setup.cfg


[metadata]
name = django-project-version
version = 0.6.0
description = Django reusable app to show your project version
python-requires = >=3.6
license-file = MIT-LICENSE
author = DCOD
author-email = contact@d-cod.com
url = https://github.com/DCOD-OpenSource/django-project-version/
classifiers =
    Environment :: Plugins
    License :: OSI Approved :: MIT License
    Operating System :: Unix
    Development Status :: 5 - Production/Stable
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Utilities
    Framework :: Django :: 2.1
    Framework :: Django :: 2.2
license = MIT
long-description = file:README.rst
long-description-content-type = text/x-rst
keywords = django, version, project, django-project-version


[options]
packages = find:
zip_safe = False
include_package_data = True
test_suite = tests
install_requires =
    django>=2.1<=3.0
    django-appconf>=1.0.3


[options.extras_require]
test =
    django-nose==1.4.6
    rednose==1.3.0
    nose-timer==0.7.5
    nose-exclude==0.5.0
    coverage==4.5.4
    mypy==0.740
    isort[pipfile]==4.3.21
    seed-isort-config==1.9.3
    pre-commit==1.20.0
    pre-commit-hooks==2.4.0
    flake8==3.7.9
    flake8-docstrings==1.5.0
    pep8-naming==0.9.1
    flake8-bugbear==19.8.0
    black==19.10b0
    check-manifest==0.40
    tox==3.14.1
    tox-pyenv==1.1.0
    codacy-coverage==1.3.11
    django-stubs==1.2.0
    pylint==2.4.4
    pylint-django==2.0.12
    twine==2.0.0
    readme_renderer==24.0
    pygments==2.4.2
    tox-travis==0.12
    bandit==1.6.2
    pyroma==2.6
    dodgy==0.1.9
    removestar==1.2.2
rest =
    djangorestframework>=3.10.3
git =
    gitpython>=3.0.2


[options.packages.find]
exclude =
    tests.*
    tests


[wheel]
universal = False


[bdist_wheel]
universal = False


[sdist]
formats = zip


[mypy]
files = djversion,tests
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
plugins =
    mypy_django_plugin.main


[mypy.plugins.django-stubs]
django_settings_module = tests.settings


[flake8]
max-line-length = 88
select = B,C,E,F,W,T4
doctests = True


[check-manifest]
ignore =
    .bandit
    .editorconfig
    .env
    .envrc
    .gitattributes
    .gitignore
    .pre-commit-config.yaml
    .pylintrc
    .python-version
    .travis.yml
    Pipfile
    Pipfile.lock
    TODO
    Makefile
    tox.ini
    tests.*
    tests
ignore-bad-ideas =
    *.mo


[coverage:run]
branch = True
source = djversion
omit =
    */__init__.py
    djversion/apps.py


[coverage:report]
omit =
    */__init__.py
    djversion/apps.py
exclude_lines =
    pragma: no cover


[coverage:xml]


[isort]
balanced_wrapping = True
combine_as_imports = True
default_section = FIRSTPARTY
force_grid_wrap = 0
force_sort_within_sections = True
force_to_top = True
include_trailing_comma = True
known_first_party = djversion
line_length = 88
lines_after_imports = 2
length_sort = True
multi_line_output = 3
use_parentheses = True
virtual_env = $VIRTUAL_ENV
known_third_party = appconf,django,git,rest_framework,setuptools
