# django-project-version
# tox.ini


[tox]
skip_missing_interpreters = True
skipsdist = False
envlist =
    {3.6,3.7}-2.1.x
    {3.6,3.7}-2.2.x
    check
    twine-check


[testenv]
usedevelop = True
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    2.1.x: Django>=2.1,<2.2
    2.2.x: Django>=2.2,<3.0
commands=
    pip install .[test]
    pip install .[rest]
    pip install .[git]
    make test
whitelist_externals =
    make


[testenv:check]
skip_install = True
commands =
    make check
whitelist_externals =
    make


[testenv:twine-check]
skip_install = True
commands =
    make build
    make twine-check
whitelist_externals =
    make
